# upstream hello_django {
#     server python:7777;
# }

server {

    listen 80;
#     root /var/www/app;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
#         root /var/www/app;
#         include proxy_params;
#         proxy_pass http://hello_django;
        proxy_pass http://python:7777;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#         proxy_redirect off;

    }

    location /hanov/main/static/main/ {
        root /var/www/app;
    }



}